# ProyectoCalidadSoftwareG6

./: README.md
Codigo/: 1-search.py  10-carrusel.py  2-menus.py  3-matricula.py  4-consultar.py  5-servicios.py  7-info.py  8-idioma.py  9-redes_sociales.py
Selenium/: pom.xml
Selenium/src/main/java/com/grupo6/: Demo.java  Demo1.java
